<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFBE7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddTrainsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/one" />
        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="ID"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Departure city"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Arrival city"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/dep_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Departure time"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/date"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Date"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Total Seats"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFC4DD"
            android:text="BACK"
            android:textSize="20dp" />
        <Button
            android:id="@+id/addtrain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#B4E197"
            android:text="ADD Train"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>