<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9EBC8"
    tools:context=".adminpanel">
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="LOGOUT"
        android:backgroundTint="#FF6363"/>
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TRAINS"
            android:textSize="22dp"
            android:textStyle="bold"
            android:backgroundTint="#B4E197"/>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE TRAINS"
            android:textSize="22dp"
            android:textStyle="bold"
            android:backgroundTint="#FEE2C5"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE TRAINS"
            android:textSize="22dp"
            android:textStyle="bold"
            android:backgroundTint="#FF6363"/>
        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW ALL TRAINS"
            android:textSize="22dp"
            android:textStyle="bold"
            android:backgroundTint="#F8CB2E"/>
    </LinearLayout>
</LinearLayout>